<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!--Copyright (c) 2016, 2019 The Linux Foundation. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of The Linux Foundation nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->

<carrier_config_list>
    <!-- Below are some sample filters for various scenarios.
         You can have multiple carrier_config blocks.
         blocks for various filters. For more info visit DefaultCarrierConfigService.java

        <carrier_config mcc="1234">
        //Configs applicable for mcc=1234 and any mnc
        </carrier_config>

        <carrier_config mcc="1234" mnc="678">
        //Configs applicable for mcc=1234 and mnc=678
        </carrier_config>

        <carrier_config device="msm8996">
        //Configs applicable for msms8996.
        </carrier_config>-->

    <carrier_config>
        <boolean name="apn_expand_bool" value="true" />
        <boolean name="world_phone_bool" value="true" />
        <boolean name="allow_adding_apns_bool" value="true" />
        <boolean name="hide_preferred_network_type_bool" value="false" />
        <boolean name="show_cdma_choices_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="false" />
        <!-- Determines whether UI extensions for video calls should be used or not -->
        <boolean name="video_call_use_ext" value="true" />
        <!-- Determines if a customized video ui support is required or not -->
        <boolean name="use_custom_video_ui" value="false" />
        <boolean name="config_hide_preview_in_vt_confcall" value="false" />
        <boolean name="config_carrier_cs_retry_available" value="false" />
        <!-- Controls modify call capabilities
             FALSE - default capabilities will be retained
             TRUE - remove modify call capabilities which will hide modify call button -->
        <boolean name="remove_modify_call_capability" value="false" />
        <!-- Config to show/hide Video quality toast -->
        <boolean name="show_video_quality_toast" value="true"/>
        <!-- Config to show/hide call session event toast like player start/stop -->
        <boolean name="show_call_session_event_toast" value="true"/>
        <!-- Config to show/hide data usage toast -->
        <boolean name="show_data_usage_toast" value="true"/>
        <boolean name="show_apn_setting_cdma_bool" value="true" />
        <!-- Config to enable video conference call support -->
        <boolean name="support_video_conference_call_bool" value="true"/>
        <!-- Config that controls whether to show static image related UI elements or not
             eg. static image option under IMS Settings, static image in preview window,
             hide me button in active call screen etc. -->
        <boolean name="show_static_image_ui" value="false"/>
        <!-- Config that controls whether to stop video preview video and show static image
             in video preview or not -->
        <boolean name="transmit_static_image" value="false"/>
        <boolean name="show_video_quality_ui" value="false" />
        <!-- Config to control the voWiFi call quality indication. -->
        <boolean name="vowifi_call_quality" value="false" />
        <boolean name="carrier_allow_deflect_ims_call_bool" value="false" />

        <!-- Config for RTT feature support -->
        <boolean name="carrier_rtt_auto_upgrade" value="false" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="false"/>
        <boolean name="carrier_rtt_upgrade_supported" value="false"/>
        <boolean name="carrier_rtt_downgrade_supported" value="false"/>
        <boolean name="show_rtt_visibility_setting_bool" value="false" />
        <boolean name="rtt_always_enabled_bool" value="false" />

        <!-- HD/VOLTE icon support -->
        <boolean name="config_update_service_status" value="false"/>
        <boolean name="config_update_volte_icon" value="false"/>

        <boolean name="auto_retry_failed_wifi_emergency_call" value="true" />

        <!-- Enable SS over UT by default-->
        <boolean name="carrier_supports_ss_over_ut_bool" value="true" />

        <!-- Config to allow hold in video calls -->
        <boolean name="allow_holding_video_call" value="true"/>
        <!-- Config to allow accept one way for video calls -->
        <boolean name="allow_one_way_accept_video_call" value="true"/>
    </carrier_config>

    <carrier_config mcc="001" mnc="01">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true"/>
    </carrier_config>

    <carrier_config mcc="202" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="202" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="204" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="204" mnc="04">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
    </carrier_config>

    <carrier_config mcc="204" mnc="04" iccid="898603,898611,8985231,8985302,8985307">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <boolean name="ascii_7_bit_support_for_long_message" value="true" />
        <boolean name="cdma_cw_cf_enabled_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true"/>
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type"/>
            <item value="supl,mms"/>
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <boolean name="config_show_orig_dial_string_for_cdma" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true"/>
        <boolean name="config_hide_vt_callforward_option" value="true" />
        <boolean name="config_auto_retry_cfu_bool" value="true" />
        <boolean name="vilte_data_is_metered_bool" value="false" />
        <boolean name="config_enable_video_crbt" value="true" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <string-array name="carrier_metered_apn_types_strings" num="3">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
        </string-array>
    </carrier_config>

    <carrier_config mcc="204" mnc="16">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="204" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="208" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="208" mnc="09">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="208" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="208" mnc="13">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="208" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="208" mnc="21">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="208" mnc="88">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="214" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="214" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="214" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="214" mnc="09">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="214" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="216" mnc="30">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="219" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="222" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
    </carrier_config>

    <carrier_config mcc="222" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="228" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="230" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="230" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="230" mnc="99">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="232" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="232" mnc="07">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="233" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="233" mnc="04">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>


    <carrier_config mcc="234" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="15">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="30">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="32">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="33">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="234" mnc="34">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="235" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="235" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="235" mnc="91">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="235" mnc="94">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="238" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="238" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="238" mnc="06">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="238" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="240" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="240" mnc="02">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="240" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="242" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="242" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="242" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="242" mnc="12">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="244" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="244" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="244" mnc="21">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="250" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="250" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="250" mnc="14">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="250" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="260" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="260" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="260" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="260" mnc="34">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
    </carrier_config>

    <carrier_config mcc="262" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="07">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="08">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="262" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="268" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="286" mnc="01">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="286" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="840">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="854">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="855">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="856">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="857">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="858">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="859">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="860">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="861">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="862">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="863">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="864">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="865">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="866">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="867">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="868">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="869">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="870">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="871">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="872">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="873">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="405" mnc="874">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="video_call_use_ext" value="false" />
        <boolean name="use_custom_video_ui" value="true" />
        <boolean name="config_hide_preview_in_vt_confcall" value="true" />
        <boolean name="config_carrier_specific_network_type_display" value="true"/>
        <boolean name="remove_modify_call_capability" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="show_static_image_ui" value="true"/>
        <boolean name="config_dds_switch_alert_dialog_supported" value="true"/>
        <boolean name="show_video_quality_toast" value="false"/>
        <boolean name="show_call_session_event_toast" value="false"/>
        <boolean name="show_data_usage_toast" value="false"/>
        <string-array name="apn_hide_rule_strings_with_iccids_array" num="6">
            <item value="iccid"/>
            <item value="8991840,8991854,8991855,8991856,8991857,8991858,8991859,899186,8991870,8991871,8991872,8991873,8991874"/>
            <item value="type"/>
            <item value="ims,emergency"/>
            <item value="include_common_rules"/>
            <item value="false"/>
        </string-array>
        <boolean name="show_video_quality_ui" value="true" />
        <boolean name="vowifi_call_quality" value="true" />
        <boolean name="config_retry_sms_over_ims" value="true"/>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="440" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="440" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="440" mnc="50">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_allow_deflect_ims_call_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="440" mnc="51">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_allow_deflect_ims_call_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
    </carrier_config>

    <carrier_config mcc="450" mnc="05">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="false" />
        <boolean name="config_carrier_cs_retry_available" value="true" />
    </carrier_config>

    <carrier_config mcc="450" mnc="06">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="false" />
    </carrier_config>

    <carrier_config mcc="450" mnc="08">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="allow_video_call_in_low_battery" value="false" />
        <boolean name="config_carrier_cs_retry_available" value="true" />
    </carrier_config>

    <carrier_config mcc="452" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="452" mnc="04">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="452" mnc="05">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="452" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="452" mnc="08">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

   <carrier_config mcc="454" mnc="00">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="454" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
    </carrier_config>

    <carrier_config mcc="454" mnc="04">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
    </carrier_config>

    <carrier_config mcc="454" mnc="31">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="455" mnc="02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type"/>
            <item value="supl,mms"/>
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="carrier_metered_apn_types_strings" num="3">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
        </string-array>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="455" mnc="07">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="check_mobile_data_for_cf" value="true" />
        <string-array name="apn_hide_rule_strings_array" num="2">
            <item value="type"/>
            <item value="supl,mms"/>
        </string-array>
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="carrier_metered_apn_types_strings" num="3">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
        </string-array>
        <boolean name="config_update_service_status" value="false"/>
    </carrier_config>

    <carrier_config mcc="310" mnc="00">
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true"/>
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="allow_emergency_video_calls_bool" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="030">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="070">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="080">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="090">
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="030">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="150">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="170">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="280">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="380">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="410">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="560">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="680">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="980">
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="260">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true"/>
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_wfc_supports_wifi_only_bool" value="true"/>
        <boolean name="allow_one_way_accept_video_call" value="false"/>
    </carrier_config>

    <carrier_config mcc="310" mnc="160">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="200">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="210">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true"/>
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_wfc_supports_wifi_only_bool" value="true"/>
        <boolean name="allow_one_way_accept_video_call" value="false"/>
    </carrier_config>

    <carrier_config mcc="310" mnc="220">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="230">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="240">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="250">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="270">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="300">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="310">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true"/>
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_wfc_supports_wifi_only_bool" value="true"/>
        <boolean name="allow_one_way_accept_video_call" value="false"/>
    </carrier_config>

    <carrier_config mcc="310" mnc="490">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="530">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="580">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="590">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="640">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="660">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="310" mnc="800">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
    </carrier_config>

    <carrier_config mcc="311" mnc="00">
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_supported_on_vtcalls" value="true"/>
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="311" mnc="180">
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="311" mnc="480">
        <boolean name="support_video_conference_call_bool" value="false"/>
        <boolean name="carrier_rtt_supported_on_vtcalls" value="false"/>
        <boolean name="carrier_rtt_upgrade_supported" value="false"/>
        <boolean name="support_downgrade_vt_to_audio_bool" value="true" />
        <boolean name="support_emergency_sms_over_ims_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="312" mnc="530">
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="312" mnc="670">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="313" mnc="100">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="use_wfc_home_network_mode_in_roaming_network_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="313" mnc="110">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="313" mnc="120">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="313" mnc="130">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="313" mnc="140">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_enable_display_14digit_imei" value="true" />
        <boolean name="transmit_static_image" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="310" mnc="120">
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true"/>
        <boolean name="carrier_rtt_downgrade_supported" value="true"/>
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="226">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="404">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="460">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="51">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="52">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="53">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="54">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="55">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="56">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="66">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="67">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="750">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="751">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="752">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="753">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="754">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="755">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="756">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="850">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="502" mnc="16">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="502" mnc="18">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>

    <carrier_config>
        <string-array name="ratchet_rat_families" num="3">
        <item value="1,2" />
        <item value="7,8,12" />
        <item value="3,11,9,10,15" />
        </string-array>
    </carrier_config>
</carrier_config_list>
